{
  "name": "amex-agent",
  "version": "1.0.0",
  "description": "Automated agent to enroll in all available Amex Offers daily",
  "main": "index.js",
  "scripts": {
    "start": "node index.js once",
    "cron": "node index.js cron",
    "setup": "npx playwright install webkit"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:16465/git/rdamore/amex-agent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1",
    "playwright": "^1.58.2"
  }
}
